 <html>
    <head>
        <title> ppwp</title>
        <h2 id="h21"><b>Police PatnerShip With People</b></h2>
    </head>
    <style>
 #img1
 {
    max-width: 2500px;
    max-height: 300px;
    margin-left: 900px;
    border-radius: 100%;
 }
 #img2
 {
    max-width: 2500px;
    max-height: 300px;
    border-radius: 100%;
    margin-top: -300px;
    border-style: groove;
 }
 #img3
 {
    max-width: 2500px;
    max-height: 300px;
    border-radius: 100%;
    margin-right: -500px;
    border-style: groove;
    margin-left: 400px;
    border: 1px solid black;
 }
 #pa1
 {
   margin-top: -300px; 
   margin-left: 1150px;
 }
 #pa2
 {
    margin-top: -50px; 
    margin-left: 150px; 
 }
 #pa3
 {
    margin-left: 600px;
    margin-top: 300px;
 }
 #button1
 {
   margin-left: 1300px;
   max-width: 200px;
   max-height: 200px;
   background-color: aqua;
   padding: 2%;
   font: 20%;
 }
 #h21
 {
   text-align: center;
   color: antiquewhite;
   background-color: red;
 }
 .hello
 {
   padding :19%;
   background-color:lightslategray;
 }
 #img4
 {
  max-width: 100px;
   text-align: center;
   border-radius: 100%;
   margin-left: 400px;
   margin-top: -200px;
 }
 #pa4
 {
   margin-left: 200px;
   margin-top: -60px;
 }
    </style>
    <body>
        <img src="./nitesh kumar.png" id="img1">
        <img src="./narend modi.png" id="img2"><br><br>
        <img src="./narend modi.png" id="img3">
        <p id="pa1"> Nitesh Kumar <br> CM of Bihar</p>
        <p id="pa2">Narend modi<br> PM of india</p>
        <p id="pa3">Droupadi Murmu<br>president of india</p><br><br><br>
        <li>I, Droupadi Murmu , the president of india, have come up with a single digital website for you to make complaints, earlier you used to go to the police station to complain, in which you had to face a lot of facilities, which has become digital today.  .  You can lodge a complaint at the police station sitting at home or you can lodge a complaint at the police station instead of filing a complaint at the police station, but that facility will give you the facility to face all the facilities.  Like us, you will get the facility to file complaint in all the dogs like District Court, High Court, Supreme Court and this is very convenient for life as earlier you had to go to the police station to file the complaint.  You can check your status yourself sitting at home and to go to court you had to pay money to a lawyer to understand many things.  You can understand that sitting at home.  We can use it and by changing any language you can see it in your language.  This facility has been provided in this website.  This website will be very useful in life and I am making it the main facility for all of you.</li><hr><br><br><br>
        <li>I, the Prime Minister of India, Narendra Modi,have come up with a single digital website for you to make complaints, earlier you used to go to the police station to complain, in which you had to face a lot of facilities, which has become digital today.  .  You can lodge a complaint at the police station sitting at home or you can lodge a complaint at the police station instead of filing a complaint at the police station, but that facility will give you the facility to face all the facilities.  Like us, you will get the facility to file complaint in all the dogs like District Court, High Court, Supreme Court and this is very convenient for life as earlier you had to go to the police station to file the complaint.  You can check your status yourself sitting at home and to go to court you had to pay money to a lawyer to understand many things.  You can understand that sitting at home.  We can use it and by changing any language you can see it in your language.  This facility has been provided in this website.  This website will be very useful in life and I am making it the main facility for all of you.</li><hr><br><br><br>
        <li>I, Nitish Kumar, the Chief Minister of Bihar, have come up with a single digital website for you to make complaints, earlier you used to go to the police station to complain, in which you had to face a lot of facilities, which has become digital today.  .  You can lodge a complaint at the police station sitting at home or you can lodge a complaint at the police station instead of filing a complaint at the police station, but that facility will give you the facility to face all the facilities.  Like us, you will get the facility to file complaint in all the dogs like District Court, High Court, Supreme Court and this is very convenient for life as earlier you had to go to the police station to file the complaint.  You can check your status yourself sitting at home and to go to court you had to pay money to a lawyer to understand many things.  You can understand that sitting at home.  We can use it and by changing any language you can see it in your language.  This facility has been provided in this website.  This website will be very useful in life and I am making it the main facility for all of you.</li><hr><br><br><br>
        <p>I certify that the above information given by me is true to the best of my knowledge and belief.  If the information given by me is found to be false/incorrect, then I am fully aware that the admission in the educational institution/appointment in public services is based on the certificate given on the basis of this application.  Will be canceled / will be canceled or any other facility,<br> benefit received on the basis of this certificate can also be deprived of it and I will be responsible for the action taken against me under the law and rules in this regard.  I will stay</p><hr><br><br><br><br>

        <button id="button1"><a href="./HELLO.html">Apply</a></button><br><br><br>

        <div class="hello">
         <img src="./Raushan Kumar.jpg" id="img4">
         <p id="pa4"><center>Raushan Kumar</center></p><br><br><br>
         <p>I`m Raushan Kumar Student of LND College , Motihari BCA(5th semester student).I have creat a website of online police patnership with people.I am try to see the wesite of CYBERNAY(seminer).I suppose , This website is use for feature in people for complain.</p>
         <p> This website is create in python programming language .</p>
        </div>
    </body>
</html>

